CREATE DATABASE hospital;

CREATE TABLE IF NOT EXISTS Patient(
	patient_id SERIAL,
	fullname TEXT NOT NULL,
	category TEXT NOT NULL,
	dateOfBirth DATE NOT NULL,

	CONSTRAINT pk_patient_id PRIMARY KEY(patient_id),
	CONSTRAINT c_patient_category CHECK(category IN ('сторонний', 'пенсионер', 'молодой'))
);

CREATE TABLE IF NOT EXISTS Doctor(
	doctor_id SERIAL,
	fullname TEXT NOT NULL,
	specialty TEXT NOT NULL,
	experience INT NOT NULL,
	dateOfBirth DATE NOT NULL,

	CONSTRAINT pk_doctor_id PRIMARY KEY(doctor_id),
	CONSTRAINT c_doctor_experience CHECK(experience >= 0),
	CONSTRAINT c_doctor_specialty CHECK(specialty IN ('врач-терапевт', 'врач-окулист', 'хирург'))
);

CREATE TABLE IF NOT EXISTS Appointment(
	appointment_id SERIAL,
	patient_id INT NOT NULL,
	doctor_id INT NOT NULL,
	apptime DATE NOT NULL,
	appointment_time TIME NOT NULL,
	cabinet INT NOT NULL,

	CONSTRAINT pk_appointment_id PRIMARY KEY(appointment_id),
	CONSTRAINT fk_appointment_patient_id FOREIGN KEY(patient_id)
		REFERENCES Patient(patient_id)
		ON UPDATE CASCADE ON DELETE SET NULL,
	CONSTRAINT fk_appointment_doctor_id FOREIGN KEY(doctor_id)
		REFERENCES Doctor(doctor_id)
		ON UPDATE CASCADE ON DELETE SET NULL,
	CONSTRAINT c_appointment_cabinet CHECK(cabinet >= 0)
);

INSERT INTO Patient (patient_id, fullname, category, dateOfBirth) VALUES
(1, 'Иванов С.П.', 'пенсионер', '1960-01-01'),
(2, 'Петров Петр Петрович', 'пенсионер', '1955-05-15'),
(3, 'Сидорова Анна Андреевна', 'пенсионер', '1950-03-20'),
(4, 'Кузнецов Виктор Викторович', 'молодой', '1967-08-10'),
(5, 'Смирнова Елена Евгеньевна', 'молодой', '1968-12-01'),
(6, 'Молодой Пациент', 'молодой', '1980-06-15'),
(7, 'Сторонний Пациент', 'сторонний', '1985-09-20'),
(8, 'Пенсионер Молодой', 'пенсионер', '1980-01-01'),
(9, 'Старый Пенсионер', 'пенсионер', '1970-01-01'),
(10, 'Старый Сторонний', 'сторонний', '1970-01-01'),
(11, 'Иванов И.И. Пациент', 'молодой', '1967-01-01'),
(12, 'ДваВрача Пациент', 'молодой', '1968-01-01'),
(13, 'Пациент НеПосещал Врачей Иванова С.П.', 'молодой', '1980-01-01');

INSERT INTO Doctor (doctor_id, fullname, specialty, experience, dateOfBirth) VALUES
(1, 'Иванов Иван Иванович', 'врач-терапевт', 15, '1970-01-01'),
(2, 'Петров Петр Петрович', 'врач-терапевт', 20, '1960-01-01'),
(3, 'Сидоров Сидор Сидорович', 'врач-окулист', 5, '1980-01-01'),
(4, 'Кузнецов Кузьма Кузьмич', 'хирург', 10, '1975-01-01'),
(5, 'Ментор Терапевт', 'врач-терапевт', 20, '1965-01-01'),
(6, 'Ментор Окулист', 'врач-окулист', 15, '1970-01-01'),
(7, 'Ментор Хирург', 'хирург', 25, '1960-01-01'),
(8, 'Малый Терапевт', 'врач-терапевт', 0, '1995-01-01'),
(9, 'Малый Окулист', 'врач-окулист', 1, '1994-01-01'),
(10, 'Малый Хирург', 'хирург', 0, '1995-01-01');

INSERT INTO Appointment (appointment_id, patient_id, doctor_id, apptime, appointment_time, cabinet) VALUES

-- Запрос 2 и 8 (январь 2024): 4 приёма у терапевта №2, все в один день (максимум января)
(1, 1, 2, '2024-01-10', '10:00', 101),
(2, 2, 2, '2024-01-10', '11:00', 101),
(3, 3, 2, '2024-01-10', '12:00', 101),
(4, 4, 2, '2024-01-10', '13:00', 101),

-- Запрос 8 (февраль–декабрь 2024): по одному приёму в каждом месяце (врач 1, пациент 9)
(5, 9, 1, '2024-02-15', '09:00', 102),
(6, 9, 1, '2024-03-15', '09:00', 102),
(7, 9, 1, '2024-04-15', '09:00', 102),
(8, 9, 1, '2024-05-15', '09:00', 102),
(9, 9, 1, '2024-06-15', '09:00', 102),
(10, 9, 1, '2024-07-15', '09:00', 102),
(11, 9, 1, '2024-08-15', '09:00', 102),
(12, 9, 1, '2024-09-15', '09:00', 102),
(13, 9, 1, '2024-10-15', '09:00', 102),
(14, 9, 1, '2024-11-15', '09:00', 102),
(15, 9, 1, '2024-12-15', '09:00', 102),

-- Запрос 1 и 3 (молодой пациент после 1976, врач со стажем >=1)
(16, 6, 3, '2025-01-15', '10:00', 103),

-- Запрос 3 (пенсионер после 1976, врач со стажем >=1)
(17, 8, 2, '2025-03-05', '12:00', 104),

-- Запрос 3 (сторонний после 1976, врач со стажем >=1)
(18, 7, 4, '2025-02-10', '11:00', 105),

-- Запрос 4,7,10: Иванов И.И. (врач 1) принимает пациента 5 трижды на текущей неделе (март 2025)
(19, 5, 1, '2025-03-17', '09:00', 201),
(20, 5, 1, '2025-03-19', '11:00', 203),
(21, 5, 1, '2025-03-21', '13:00', 205),

-- Запрос 4: другой терапевт (врач 5) принимает 4 пациентов в 2025 (больше, чем у Иванова)
(22, 1, 5, '2025-04-01', '09:00', 110),
(23, 2, 5, '2025-04-02', '10:00', 110),
(24, 3, 5, '2025-04-03', '11:00', 110),
(25, 4, 5, '2025-04-04', '12:00', 110),

-- Запрос 5: Иванов С.П. (пациент 1) посещает врачей 2 и 3 в 2025
(26, 1, 2, '2025-05-10', '09:00', 111),
(27, 1, 3, '2025-05-15', '10:00', 112),

-- Запрос 6: пенсионер Петров П.П. (пациент 2) не посещает терапевта (только окулист и хирург)
(28, 2, 3, '2025-06-10', '11:00', 113),
(29, 2, 4, '2025-06-15', '12:00', 114),

-- Запрос 7: предпенсионный пациент 4 посещает ровно двух разных врачей (3 и 4)
(30, 4, 3, '2025-07-10', '09:00', 115),
(31, 4, 4, '2025-07-15', '10:00', 116);